{
  "name": "ham",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "leaflet": "^1.5.1",
    "maidenhead": "^1.0.7",
    "react": "^16.8.6",
    "react-contenteditable": "^3.2.6",
    "react-dom": "^16.8.6",
    "react-leaflet": "^2.4.0",
    "react-scripts": "3.0.1",
    "websocket-driver": "^0.7.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
